{"page": "www.walmart.com_"}
{"DOMLoad": 2262762.245215}
{"Resource": {"id": 103, "url": "about:blank", "sentTime": -1.000000, "len": 0, "from": "0x0",                            "mimeType": "text/html", "contentLength": 0, "httpStatus": 0, "connId": 0, "connReused": 0, "cached": 0}}
{"ObjectHash": {"code": "0x1ad715a0", "doc": "about:blank", "row": 0, "column": 6, "tagName": "html", "time": 2262751.588063, "url": "", "pos": 6, "chunkLen": 57, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1ad724c0", "doc": "about:blank", "row": 0, "column": 43, "tagName": "body", "time": 2262751.588231, "url": "", "pos": 43, "chunkLen": 57, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1ad726c0", "doc": "about:blank", "row": 0, "column": 50, "tagName": "body", "time": 2262751.588341, "url": "", "pos": 50, "chunkLen": 57, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1ad726f0", "doc": "about:blank", "row": 0, "column": 57, "tagName": "html", "time": 2262751.588344, "url": "", "pos": 57, "chunkLen": 57, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1ad78d10", "doc": "about:blank", "row": 0, "column": 6, "tagName": "html", "time": 2262751.606377, "url": "", "pos": 6, "chunkLen": 57, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1ad79bd0", "doc": "about:blank", "row": 0, "column": 43, "tagName": "body", "time": 2262751.606531, "url": "", "pos": 43, "chunkLen": 57, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1ad79df0", "doc": "about:blank", "row": 0, "column": 50, "tagName": "body", "time": 2262751.606651, "url": "", "pos": 50, "chunkLen": 57, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1ad79e20", "doc": "about:blank", "row": 0, "column": 57, "tagName": "html", "time": 2262751.606655, "url": "", "pos": 57, "chunkLen": 57, "isStartTag": 0}}
{"Resource": {"id": 104, "url": "about:blank", "sentTime": -1.000000, "len": 0, "from": "0x0",                            "mimeType": "text/html", "contentLength": 0, "httpStatus": 0, "connId": 0, "connReused": 0, "cached": 0}}
{"Resource": {"id": 102, "url": "http://pubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=94253887782912&output=json_html&callback=window.parent.googletag.impl.pubads.setAdContentsBySlotForAsync&impl=fifs&json_a=1&iu_parts=55875582%2Cwalmart-us%2Chomepage&enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2&prev_iu_szs=728x90%2C728x90%2C1x1&ists=1&prev_scp=location%3DFrame1%7Clocation%3DFrame2%7C&cust_params=wm_visit_id%3D%26ptype%3DCategory&cookie_enabled=1&lmt=1378119365&dt=1378094165203&cc=100&biw=938&bih=999&oid=3&gut=v2&ifi=1&u_tz=-420&u_his=14&u_java=true&u_h=1152&u_w=2048&u_ah=1130&u_aw=1975&u_cd=24&u_nplug=6&u_nmime=93&u_sd=1&flash=11.8.800&url=http%3A%2F%2Fwww.walmart.com%2F&adks=4023655043%2C4023655042%2C1505270012&vrg=25&vrp=25&ga_vid=1522119267.1378094165&ga_sid=1378094165&ga_hid=742236444", "sentTime": -1.000000, "len": 2740, "from": "0x1a343fe0",                            "mimeType": "text/javascript", "contentLength": -1, "httpStatus": 200, "connId": 4345, "connReused": 1, "cached": 0,                            "requestTime": 2262751.568540, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 2, "connectEnd": 2, "sendStart": 2, "sendEnd": 2, "receiveHeadersEnd": 86, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262751.675188, "len": 2740}}
{"Resource": {"id": 105, "url": "http://ads.rubiconproject.com/ad/10452.js", "sentTime": -1.000000, "len": 17433, "from": "0x1a351650",                            "mimeType": "text/javascript", "contentLength": -1, "httpStatus": 200, "connId": 3621, "connReused": 1, "cached": 0,                            "requestTime": 2262751.683134, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 3, "connectEnd": 3, "sendStart": 4, "sendEnd": 4, "receiveHeadersEnd": 10, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262751.697260, "len": 11769}}
{"ReceivedChunk": {"receivedTime": 2262751.697573, "len": 5664}}
{"Resource": {"id": 106, "url": "http://pagead2.googlesyndication.com/pagead/osd.js", "sentTime": -1.000000, "len": 30137, "from": "0x1a3466b0",                            "mimeType": "text/javascript", "contentLength": -1, "httpStatus": 200, "connId": 6828, "connReused": 0, "cached": 0,                            "requestTime": 2262751.689805, "proxyStart": -1, "proxyEnd": -1, "dnsStart": 1, "dnsEnd": 15, "connectStart": 1, "connectEnd": 16, "sendStart": 16, "sendEnd": 16, "receiveHeadersEnd": 18, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262751.726118, "len": 1747}}
{"ReceivedChunk": {"receivedTime": 2262751.726385, "len": 28390}}
{"Resource": {"id": 107, "url": "http://optimized-by.rubiconproject.com/a/10452/23631/88599-2.js?&cb=0.6406103477347642&tk_st=1&rf=http%3A//www.walmart.com/&rp_s=c&p_pos=btf&p_screen_res=2048x1152", "sentTime": -1.000000, "len": 1682, "from": "0x40de1e0",                            "mimeType": "text/javascript", "contentLength": -1, "httpStatus": 200, "connId": 3630, "connReused": 1, "cached": 0,                            "requestTime": 2262751.710780, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 2, "connectEnd": 2, "sendStart": 2, "sendEnd": 2, "receiveHeadersEnd": 124, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262751.837986, "len": 1682}}
{"Resource": {"id": 110, "url": "http://b.scorecardresearch.com/beacon.js", "sentTime": -1.000000, "len": 1900, "from": "0x1a351340",                            "mimeType": "application/x-javascript", "contentLength": -1, "httpStatus": 200, "connId": 0, "connReused": 0, "cached": 1,                            "requestTime": 2262751.851320, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": -1, "connectEnd": -1, "sendStart": 0, "sendEnd": 0, "receiveHeadersEnd": 0, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262751.868758, "len": 1900}}
{"Resource": {"id": 111, "url": "http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/alice.js?pc=10452/23631&ptc=88599", "sentTime": -1.000000, "len": 19770, "from": "0x1a355970",                            "mimeType": "text/javascript", "contentLength": -1, "httpStatus": 200, "connId": 3647, "connReused": 1, "cached": 0,                            "requestTime": 2262751.851765, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 9, "connectEnd": 9, "sendStart": 10, "sendEnd": 11, "receiveHeadersEnd": 17, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262751.881877, "len": 12792}}
{"ReceivedChunk": {"receivedTime": 2262751.882488, "len": 6978}}
{"Resource": {"id": 108, "url": "http://optimized-by.rubiconproject.com/a/10452/23631/88597-2.js?&cb=0.16304368432611227&tk_st=1&rf=http%3A//www.walmart.com/&rp_s=c&p_pos=atf&p_screen_res=2048x1152", "sentTime": -1.000000, "len": 1682, "from": "0x1a353060",                            "mimeType": "text/javascript", "contentLength": -1, "httpStatus": 200, "connId": 6842, "connReused": 0, "cached": 0,                            "requestTime": 2262751.718878, "proxyStart": -1, "proxyEnd": -1, "dnsStart": 1, "dnsEnd": 6, "connectStart": 1, "connectEnd": 39, "sendStart": 39, "sendEnd": 39, "receiveHeadersEnd": 157, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262751.891991, "len": 1682}}
{"Resource": {"id": 112, "url": "http://b.scorecardresearch.com/b?c1=8&c2=6135404&c3=17&c4=23631&c10=3584734&ns__t=1378094165545&ns_c=ISO-8859-1&c8=&c7=http%3A%2F%2Fwww.walmart.com%2F&c9=http%3A%2F%2Fwww.walmart.com%2F", "sentTime": -1.000000, "len": 0, "from": "0x1a3551d0",                            "mimeType": "text/plain", "contentLength": 0, "httpStatus": 204, "connId": 4041, "connReused": 1, "cached": 0,                            "requestTime": 2262751.879677, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 1, "connectEnd": 1, "sendStart": 1, "sendEnd": 1, "receiveHeadersEnd": 4, "sslStart": -1, "sslEnd": -1}}
{"Resource": {"id": 115, "url": "http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/alice.js?pc=10452/23631&ptc=88597", "sentTime": -1.000000, "len": 19770, "from": "0x1a356580",                            "mimeType": "text/javascript", "contentLength": -1, "httpStatus": 200, "connId": 3647, "connReused": 1, "cached": 0,                            "requestTime": 2262751.907549, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 5, "connectEnd": 5, "sendStart": 6, "sendEnd": 6, "receiveHeadersEnd": 12, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262751.932471, "len": 12792}}
{"ReceivedChunk": {"receivedTime": 2262751.936398, "len": 6978}}
{"Resource": {"id": 116, "url": "http://b.scorecardresearch.com/b?c1=8&c2=6135404&c3=17&c4=23631&c10=3584734&ns__t=1378094165585&ns_c=ISO-8859-1&c8=&c7=http%3A%2F%2Fwww.walmart.com%2F&c9=http%3A%2F%2Fwww.walmart.com%2F", "sentTime": -1.000000, "len": 0, "from": "0x1a355be0",                            "mimeType": "text/plain", "contentLength": 0, "httpStatus": 204, "connId": 4041, "connReused": 1, "cached": 0,                            "requestTime": 2262751.920403, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 5, "connectEnd": 5, "sendStart": 5, "sendEnd": 5, "receiveHeadersEnd": 8, "sslStart": -1, "sslEnd": -1}}
{"Resource": {"id": 109, "url": "http://assets.rubiconproject.com/campaigns/100/18/50/68/1366610595Walmart_CreditApply_728x90.jpg", "sentTime": -1.000000, "len": 98783, "from": "0x1ad72450",                            "mimeType": "image/jpeg", "contentLength": 98783, "httpStatus": 200, "connId": 6908, "connReused": 0, "cached": 0,                            "requestTime": 2262751.850719, "proxyStart": -1, "proxyEnd": -1, "dnsStart": 10, "dnsEnd": 69, "connectStart": 10, "connectEnd": 71, "sendStart": 75, "sendEnd": 75, "receiveHeadersEnd": 84, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262751.959059, "len": 3813}}
{"ReceivedChunk": {"receivedTime": 2262751.959399, "len": 32768}}
{"ReceivedChunk": {"receivedTime": 2262751.959713, "len": 29744}}
{"ReceivedChunk": {"receivedTime": 2262751.960513, "len": 8688}}
{"ReceivedChunk": {"receivedTime": 2262751.960770, "len": 21720}}
{"ReceivedChunk": {"receivedTime": 2262751.961028, "len": 2050}}
{"Resource": {"id": 113, "url": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "sentTime": -1.000000, "len": 16375, "from": "0x1a3531c0",                            "mimeType": "text/html", "contentLength": -1, "httpStatus": 200, "connId": 3859, "connReused": 1, "cached": 0,                            "requestTime": 2262751.891875, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 6, "connectEnd": 6, "sendStart": 8, "sendEnd": 8, "receiveHeadersEnd": 57, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262751.963693, "len": 9862}}
{"ReceivedChunk": {"receivedTime": 2262751.972745, "len": 6513}}
{"ObjectHash": {"code": "0x1ad6b900", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 6, "column": 6, "tagName": "html", "time": 2262751.971600, "url": "", "pos": 163, "chunkLen": 9862, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1ad7be10", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 7, "column": 6, "tagName": "head", "time": 2262751.971811, "url": "", "pos": 171, "chunkLen": 9862, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1ad7be40", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 8, "column": 7, "tagName": "title", "time": 2262751.971841, "url": "", "pos": 180, "chunkLen": 9862, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1ad7c9b0", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 8, "column": 15, "tagName": "title", "time": 2262751.971851, "url": "", "pos": 188, "chunkLen": 9862, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1ad7caa0", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 9, "column": 7, "tagName": "head", "time": 2262751.971859, "url": "", "pos": 197, "chunkLen": 9862, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1ad7cb00", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 10, "column": 6, "tagName": "body", "time": 2262751.971865, "url": "", "pos": 205, "chunkLen": 9862, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1ad7cdd0", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 11, "column": 31, "tagName": "script", "time": 2262751.971924, "url": "", "pos": 238, "chunkLen": 9862, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1a3425f0", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 285, "column": 9, "tagName": "script", "time": 2262751.973382, "url": "", "pos": 16349, "chunkLen": 16375, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1a362580", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 289, "column": 7, "tagName": "body", "time": 2262751.983634, "url": "", "pos": 6502, "chunkLen": 6513, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1a3625d0", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 290, "column": 7, "tagName": "html", "time": 2262751.983647, "url": "", "pos": 6511, "chunkLen": 6513, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1a362510", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 6, "column": 6, "tagName": "html", "time": 2262751.994854, "url": "", "pos": 163, "chunkLen": 16375, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1a358510", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 7, "column": 6, "tagName": "head", "time": 2262751.995176, "url": "", "pos": 171, "chunkLen": 16375, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1a35c040", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 8, "column": 7, "tagName": "title", "time": 2262751.995207, "url": "", "pos": 180, "chunkLen": 16375, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1a35c180", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 8, "column": 15, "tagName": "title", "time": 2262751.995218, "url": "", "pos": 188, "chunkLen": 16375, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1a35c1e0", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 9, "column": 7, "tagName": "head", "time": 2262751.995224, "url": "", "pos": 197, "chunkLen": 16375, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1a35c240", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 10, "column": 6, "tagName": "body", "time": 2262751.995231, "url": "", "pos": 205, "chunkLen": 16375, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1a35c660", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 11, "column": 31, "tagName": "script", "time": 2262751.995288, "url": "", "pos": 238, "chunkLen": 16375, "isStartTag": 1}}
{"ObjectHash": {"code": "0x1a35c850", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 285, "column": 9, "tagName": "script", "time": 2262751.996058, "url": "", "pos": 16349, "chunkLen": 16375, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1ad81b80", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 289, "column": 7, "tagName": "body", "time": 2262752.006012, "url": "", "pos": 16364, "chunkLen": 16375, "isStartTag": 0}}
{"ObjectHash": {"code": "0x1ad81bb0", "doc": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "row": 290, "column": 7, "tagName": "html", "time": 2262752.006024, "url": "http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/page_parser.js", "pos": 16373, "chunkLen": 16375, "isStartTag": 0}}
{"Resource": {"id": 117, "url": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "sentTime": -1.000000, "len": 16375, "from": "0x1a3531c0",                            "mimeType": "text/html", "contentLength": -1, "httpStatus": 200, "connId": 0, "connReused": 0, "cached": 1,                            "requestTime": 2262751.952408, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": -1, "connectEnd": -1, "sendStart": 0, "sendEnd": 0, "receiveHeadersEnd": 0, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262751.985041, "len": 16375}}
{"Resource": {"id": 125, "url": "http://dis.criteo.com/dis/usersync.aspx?r=6&p=2&cp=rubiconus&url=http%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D5421%26nid%3D2054%26put%3D%40%40CRITEO_USERID%40%40%26expires%3D30", "sentTime": -1.000000, "len": 43, "from": "0x1a35c850",                            "mimeType": "image/gif", "contentLength": 43, "httpStatus": 200, "connId": 6814, "connReused": 1, "cached": 0,                            "requestTime": 2262752.007286, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 6, "connectEnd": 7, "sendStart": 8, "sendEnd": 8, "receiveHeadersEnd": 31, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262752.043094, "len": 43}}
{"Resource": {"id": 61, "url": "http://beacon.walmart.com/tap.gif?tap=wmt-dw&r=beacon.walmart.com&btc=C1kg7_S58ya3qDGocIcL04&dwtc=FrW7D7XE5rvhmNvSH1IchE", "sentTime": -1.000000, "len": 0, "from": "0x0",                            "mimeType": "image/gif", "contentLength": -1, "httpStatus": 204, "connId": 6519, "connReused": 1, "cached": 0,                            "requestTime": 2262752.025862, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 4, "connectEnd": 4, "sendStart": 5, "sendEnd": 5, "receiveHeadersEnd": 30, "sslStart": -1, "sslEnd": -1}}
{"Resource": {"id": 118, "url": "http://pixel.rubiconproject.com/tap.php?v=4554&nid=1430&put=29e18a14-f13c-410d-8f92-3a37e31e378f&expires=180", "sentTime": -1.000000, "len": 49, "from": "0x0",                            "mimeType": "image/gif", "contentLength": 49, "httpStatus": 200, "connId": 4131, "connReused": 1, "cached": 0,                            "requestTime": 2262752.028465, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 2, "connectEnd": 2, "sendStart": 2, "sendEnd": 3, "receiveHeadersEnd": 275, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262752.305748, "len": 49}}
{"Resource": {"id": 50, "url": "http://beacon.walmart.com/tap.gif?tap=wmt-dw&r=beacon.walmart.com&btc=C1kg7_S58ya3qDGocIcL04&dwtc=GGewcj_lOl0ZpGon7RIRYM", "sentTime": -1.000000, "len": 0, "from": "0x0",                            "mimeType": "image/gif", "contentLength": -1, "httpStatus": 204, "connId": 6999, "connReused": 0, "cached": 0,                            "requestTime": 2262752.027770, "proxyStart": -1, "proxyEnd": -1, "dnsStart": 3, "dnsEnd": 4, "connectStart": 3, "connectEnd": 28, "sendStart": 29, "sendEnd": 30, "receiveHeadersEnd": 287, "sslStart": -1, "sslEnd": -1}}
{"Resource": {"id": 120, "url": "http://pixel.rubiconproject.com/tap.php?v=7935&nid=2271&expires=30&put=GWQTbMZqIYTQ8AzTWvZv4gipd_U", "sentTime": -1.000000, "len": 49, "from": "0x0",                            "mimeType": "image/gif", "contentLength": 49, "httpStatus": 200, "connId": 4133, "connReused": 1, "cached": 0,                            "requestTime": 2262752.058532, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 2, "connectEnd": 2, "sendStart": 2, "sendEnd": 2, "receiveHeadersEnd": 270, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262752.330305, "len": 49}}
{"Resource": {"id": 122, "url": "http://pixel.rubiconproject.com/tap.php?v=18014&nid=2950&put=e7665620-ed79-4902-8e26-27f157c94c54", "sentTime": -1.000000, "len": 49, "from": "0x0",                            "mimeType": "image/gif", "contentLength": 49, "httpStatus": 200, "connId": 4132, "connReused": 1, "cached": 0,                            "requestTime": 2262752.052335, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 2, "connectEnd": 2, "sendStart": 2, "sendEnd": 3, "receiveHeadersEnd": 280, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262752.334340, "len": 49}}
{"Resource": {"id": 123, "url": "http://x.bidswitch.net/ul_cb/sync?ssp=rubicon", "sentTime": -1.000000, "len": 43, "from": "0x0",                            "mimeType": "image/gif", "contentLength": 43, "httpStatus": 200, "connId": 7024, "connReused": 1, "cached": 0,                            "requestTime": 2262752.372249, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": 1, "connectEnd": 1, "sendStart": 1, "sendEnd": 1, "receiveHeadersEnd": 32, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262752.405868, "len": 43}}
{"Resource": {"id": 119, "url": "http://pixel.rubiconproject.com/tap.php?v=4894&nid=1986&put=6080133393812084881&expires=30", "sentTime": -1.000000, "len": 49, "from": "0x0",                            "mimeType": "image/gif", "contentLength": 49, "httpStatus": 200, "connId": 7013, "connReused": 0, "cached": 0,                            "requestTime": 2262752.101261, "proxyStart": -1, "proxyEnd": -1, "dnsStart": 2, "dnsEnd": 2, "connectStart": 2, "connectEnd": 35, "sendStart": 35, "sendEnd": 35, "receiveHeadersEnd": 310, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262752.413489, "len": 49}}
{"Resource": {"id": 124, "url": "http://pixel.rubiconproject.com/tap.php?v=9867&nid=2323&expires=30&put=300735647550013440", "sentTime": -1.000000, "len": 49, "from": "0x0",                            "mimeType": "image/gif", "contentLength": 49, "httpStatus": 200, "connId": 7023, "connReused": 0, "cached": 0,                            "requestTime": 2262752.149033, "proxyStart": -1, "proxyEnd": -1, "dnsStart": 1, "dnsEnd": 1, "connectStart": 1, "connectEnd": 33, "sendStart": 33, "sendEnd": 33, "receiveHeadersEnd": 309, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262752.459705, "len": 49}}
{"Resource": {"id": 126, "url": "http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/page_parser.js", "sentTime": -1.000000, "len": 17344, "from": "0x1ad81bb0",                            "mimeType": "text/javascript", "contentLength": -1, "httpStatus": 200, "connId": 0, "connReused": 0, "cached": 1,                            "requestTime": 2262754.463854, "proxyStart": -1, "proxyEnd": -1, "dnsStart": -1, "dnsEnd": -1, "connectStart": -1, "connectEnd": -1, "sendStart": 0, "sendEnd": 0, "receiveHeadersEnd": 0, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262754.465701, "len": 17344}}
{"Resource": {"id": 121, "url": "http://sync.intentiq.com/profiles_engine/ProfilesEngineServlet?at=20&mi=10&dpi=54", "sentTime": -1.000000, "len": 584, "from": "0x1a3425f0",                            "mimeType": "text/html", "contentLength": 584, "httpStatus": 504, "connId": 7007, "connReused": 0, "cached": 0,                            "requestTime": 2262751.985267, "proxyStart": -1, "proxyEnd": -1, "dnsStart": 3, "dnsEnd": 98, "connectStart": 3, "connectEnd": 174, "sendStart": 174, "sendEnd": 174, "receiveHeadersEnd": 10258, "sslStart": -1, "sslEnd": -1}}
{"ReceivedChunk": {"receivedTime": 2262762.244762, "len": 584}}
{"HOL": {"type": 1, "docUrl": "http://www.walmart.com/", "code": "0x1a343fe0", "row": 0, "column": 807, "url": "http://pubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=94253887782912&output=json_html&callback=window.parent.googletag.impl.pubads.setAdContentsBySlotForAsync&impl=fifs&json_a=1&iu_parts=55875582%2Cwalmart-us%2Chomepage&enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2&prev_iu_szs=728x90%2C728x90%2C1x1&ists=1&prev_scp=location%3DFrame1%7Clocation%3DFrame2%7C&cust_params=wm_visit_id%3D%26ptype%3DCategory&cookie_enabled=1&lmt=1378119365&dt=1378094165203&cc=100&biw=938&bih=999&oid=3&gut=v2&ifi=1&u_tz=-420&u_his=14&u_java=true&u_h=1152&u_w=2048&u_ah=1130&u_aw=1975&u_cd=24&u_nplug=6&u_nmime=93&u_sd=1&flash=11.8.800&url=http%3A%2F%2Fwww.walmart.com%2F&adks=4023655043%2C4023655042%2C1505270012&vrg=25&vrp=25&ga_vid=1522119267.1378094165&ga_sid=1378094165&ga_hid=742236444"}}
{"HOL": {"type": 1, "docUrl": "http://www.walmart.com/", "code": "0x42f40d0", "row": 0, "column": 22, "url": ""}}
{"HOL": {"type": 1, "docUrl": "http://www.walmart.com/", "code": "0x42f6a50", "row": 0, "column": 213, "url": ""}}
{"HOL": {"type": 1, "docUrl": "http://www.walmart.com/", "code": "0x1a346680", "row": 0, "column": 500, "url": "http://ads.rubiconproject.com/ad/10452.js"}}
{"HOL": {"type": 1, "docUrl": "http://www.walmart.com/", "code": "0x1a351650", "row": 0, "column": 496, "url": "http://ads.rubiconproject.com/ad/10452.js"}}
{"HOL": {"type": 1, "docUrl": "http://www.walmart.com/", "code": "0x40de1e0", "row": 0, "column": 706, "url": "http://optimized-by.rubiconproject.com/a/10452/23631/88599-2.js?&cb=0.6406103477347642&tk_st=1&rf=http%3A//www.walmart.com/&rp_s=c&p_pos=btf&p_screen_res=2048x1152"}}
{"HOL": {"type": 1, "docUrl": "http://www.walmart.com/", "code": "0x1a353060", "row": 0, "column": 711, "url": "http://optimized-by.rubiconproject.com/a/10452/23631/88597-2.js?&cb=0.16304368432611227&tk_st=1&rf=http%3A//www.walmart.com/&rp_s=c&p_pos=atf&p_screen_res=2048x1152"}}
{"HOL": {"type": 1, "docUrl": "http://www.walmart.com/", "code": "0x1a34ad60", "row": 0, "column": 810, "url": ""}}
{"HOL": {"type": 1, "docUrl": "http://www.walmart.com/", "code": "0x1a355970", "row": 0, "column": 1408, "url": "http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/alice.js?pc=10452/23631&ptc=88599"}}
{"HOL": {"type": 1, "docUrl": "http://www.walmart.com/", "code": "0x1a0294b0", "row": 0, "column": 814, "url": ""}}
{"HOL": {"type": 1, "docUrl": "http://www.walmart.com/", "code": "0x1a356580", "row": 0, "column": 1412, "url": "http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/alice.js?pc=10452/23631&ptc=88597"}}
{"HOL": {"type": 1, "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "code": "0x1ad7cdd0", "row": 11, "column": 31, "url": ""}}
{"Computation": {"type": "fireEvent", "code": "0x1a34e380", "docUrl": "about:blank", "startTime": 2262751.566463, "endTime": 2262751.566464, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34e380", "docUrl": "about:blank", "startTime": 2262751.566471, "endTime": 2262751.566473, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34e380", "docUrl": "about:blank", "startTime": 2262751.566474, "endTime": 2262751.566475, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34e380", "docUrl": "about:blank", "startTime": 2262751.566476, "endTime": 2262751.566477, "urlRecalcStyle": "load"}}
{"Computation": {"type": "execScript", "code": "0x1a34d5a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.567987, "endTime": -1.000000, "urlRecalcStyle": "http://pubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=94253887782912&output=json_html&callback=window.parent.googletag.impl.pubads.setAdContentsBySlotForAsync&impl=fifs&json_a=1&iu_parts=55875582%2Cwalmart-us%2Chomepage&enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2&prev_iu_szs=728x90%2C728x90%2C1x1&ists=1&prev_scp=location%3DFrame1%7Clocation%3DFrame2%7C&cust_params=wm_visit_id%3D%26ptype%3DCategory&cookie_enabled=1&lmt=1378119365&dt=1378094165203&cc=100&biw=938&bih=999&oid=3&gut=v2&ifi=1&u_tz=-420&u_his=14&u_java=true&u_h=1152&u_w=2048&u_ah=1130&u_aw=1975&u_cd=24&u_nplug=6&u_nmime=93&u_sd=1&flash=11.8.800&url=http%3A%2F%2Fwww.walmart.com%2F&adks=4023655043%2C4023655042%2C1505270012&vrg=25&vrp=25&ga_vid=1522119267.1378094165&ga_sid=1378094165&ga_hid=742236444"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d5a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.568102, "endTime": 2262751.568104, "urlRecalcStyle": "DOMLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d5a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.569069, "endTime": 2262751.569070, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d5a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.569072, "endTime": 2262751.569074, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d5a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.580621, "endTime": 2262751.580622, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d5a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.580625, "endTime": 2262751.580626, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d5a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.580680, "endTime": 2262751.580681, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d5a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.580693, "endTime": 2262751.580694, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d5a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.580696, "endTime": 2262751.580697, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d5a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.580698, "endTime": 2262751.580699, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.588372, "endTime": 2262751.588373, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.588376, "endTime": 2262751.588377, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.588447, "endTime": 2262751.588449, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.588455, "endTime": 2262751.588456, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.588458, "endTime": 2262751.588459, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.588460, "endTime": 2262751.588461, "urlRecalcStyle": "load"}}
{"Computation": {"type": "layout", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.588750, "endTime": 2262751.589903, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.589843, "endTime": 2262751.589881, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.589886, "endTime": 2262751.589901, "urlRecalcStyle": ""}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.590720, "endTime": 2262751.590722, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.590724, "endTime": 2262751.590726, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.599881, "endTime": 2262751.599883, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.599885, "endTime": 2262751.599886, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.600053, "endTime": 2262751.600054, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.600061, "endTime": 2262751.600062, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad726f0", "docUrl": "about:blank", "startTime": 2262751.600063, "endTime": 2262751.600064, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad79e20", "docUrl": "about:blank", "startTime": 2262751.606682, "endTime": 2262751.606683, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad79e20", "docUrl": "about:blank", "startTime": 2262751.606685, "endTime": 2262751.606687, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad79e20", "docUrl": "about:blank", "startTime": 2262751.606753, "endTime": 2262751.606754, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad79e20", "docUrl": "about:blank", "startTime": 2262751.606759, "endTime": 2262751.606761, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad79e20", "docUrl": "about:blank", "startTime": 2262751.606762, "endTime": 2262751.606763, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad79e20", "docUrl": "about:blank", "startTime": 2262751.606955, "endTime": 2262751.606956, "urlRecalcStyle": "load"}}
{"Computation": {"type": "layout", "code": "0x1ad79e20", "docUrl": "about:blank", "startTime": 2262751.626236, "endTime": 2262751.627475, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad79e20", "docUrl": "about:blank", "startTime": 2262751.628969, "endTime": 2262751.629507, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1ad79e20", "docUrl": "about:blank", "startTime": 2262751.675448, "endTime": 2262751.684601, "urlRecalcStyle": "http://pubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=94253887782912&output=json_html&callback=window.parent.googletag.impl.pubads.setAdContentsBySlotForAsync&impl=fifs&json_a=1&iu_parts=55875582%2Cwalmart-us%2Chomepage&enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2&prev_iu_szs=728x90%2C728x90%2C1x1&ists=1&prev_scp=location%3DFrame1%7Clocation%3DFrame2%7C&cust_params=wm_visit_id%3D%26ptype%3DCategory&cookie_enabled=1&lmt=1378119365&dt=1378094165203&cc=100&biw=938&bih=999&oid=3&gut=v2&ifi=1&u_tz=-420&u_his=14&u_java=true&u_h=1152&u_w=2048&u_ah=1130&u_aw=1975&u_cd=24&u_nplug=6&u_nmime=93&u_sd=1&flash=11.8.800&url=http%3A%2F%2Fwww.walmart.com%2F&adks=4023655043%2C4023655042%2C1505270012&vrg=25&vrp=25&ga_vid=1522119267.1378094165&ga_sid=1378094165&ga_hid=742236444"}}
{"Computation": {"type": "execScript", "code": "0x1a3494a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.679657, "endTime": 2262751.679958, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1a3176d0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.680094, "endTime": 2262751.680347, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1a3466b0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.680809, "endTime": -1.000000, "urlRecalcStyle": "http://ads.rubiconproject.com/ad/10452.js"}}
{"Computation": {"type": "fireEvent", "code": "0x1a3466b0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.680883, "endTime": 2262751.680886, "urlRecalcStyle": "DOMLoaded"}}
{"Computation": {"type": "execScript", "code": "0x1a347c90", "docUrl": "http://www.walmart.com/", "startTime": 2262751.682587, "endTime": 2262751.682865, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1a347c60", "docUrl": "http://www.walmart.com/", "startTime": 2262751.682999, "endTime": 2262751.683258, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.683333, "endTime": -1.000000, "urlRecalcStyle": "http://ads.rubiconproject.com/ad/10452.js"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.683403, "endTime": 2262751.683407, "urlRecalcStyle": "DOMLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.684593, "endTime": 2262751.684595, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.684746, "endTime": 2262751.684748, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.684750, "endTime": 2262751.684752, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.684753, "endTime": 2262751.684755, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.684989, "endTime": 2262751.684990, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.684997, "endTime": 2262751.684998, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.685000, "endTime": 2262751.685001, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.685002, "endTime": 2262751.685003, "urlRecalcStyle": "load"}}
{"Computation": {"type": "layout", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.685966, "endTime": 2262751.686055, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.686059, "endTime": 2262751.686089, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.687121, "endTime": 2262751.687176, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.687278, "endTime": 2262751.688357, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.697832, "endTime": -1.000000, "urlRecalcStyle": "http://ads.rubiconproject.com/ad/10452.js"}}
{"Computation": {"type": "fireEvent", "code": "0x1a0b3050", "docUrl": "http://www.walmart.com/", "startTime": 2262751.709048, "endTime": 2262751.709049, "urlRecalcStyle": "load"}}
{"Computation": {"type": "execScript", "code": "0x1a0b3050", "docUrl": "http://www.walmart.com/", "startTime": 2262751.709056, "endTime": -1.000000, "urlRecalcStyle": "http://ads.rubiconproject.com/ad/10452.js"}}
{"Computation": {"type": "fireEvent", "code": "0x1a353090", "docUrl": "http://www.walmart.com/", "startTime": 2262751.718254, "endTime": 2262751.718255, "urlRecalcStyle": "load"}}
{"Computation": {"type": "layout", "code": "0x1a353090", "docUrl": "http://www.walmart.com/", "startTime": 2262751.722978, "endTime": 2262751.724034, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1a353090", "docUrl": "http://www.walmart.com/", "startTime": 2262751.727233, "endTime": 2262751.767680, "urlRecalcStyle": "http://pagead2.googlesyndication.com/pagead/osd.js"}}
{"Computation": {"type": "fireEvent", "code": "0x1a353090", "docUrl": "http://www.walmart.com/", "startTime": 2262751.767694, "endTime": 2262751.767696, "urlRecalcStyle": "load"}}
{"Computation": {"type": "layout", "code": "0x1a353090", "docUrl": "http://www.walmart.com/", "startTime": 2262751.769213, "endTime": 2262751.770234, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a353090", "docUrl": "http://www.walmart.com/", "startTime": 2262751.782318, "endTime": 2262751.783334, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a353090", "docUrl": "http://www.walmart.com/", "startTime": 2262751.795881, "endTime": 2262751.796937, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a353090", "docUrl": "http://www.walmart.com/", "startTime": 2262751.809185, "endTime": 2262751.810185, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a353090", "docUrl": "http://www.walmart.com/", "startTime": 2262751.822341, "endTime": 2262751.823347, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1a353090", "docUrl": "http://www.walmart.com/", "startTime": 2262751.838434, "endTime": -1.000000, "urlRecalcStyle": "http://optimized-by.rubiconproject.com/a/10452/23631/88599-2.js?&cb=0.6406103477347642&tk_st=1&rf=http%3A//www.walmart.com/&rp_s=c&p_pos=btf&p_screen_res=2048x1152"}}
{"Computation": {"type": "execScript", "code": "0x1a351340", "docUrl": "http://www.walmart.com/", "startTime": 2262751.841007, "endTime": 2262751.843326, "urlRecalcStyle": ""}}
{"Computation": {"type": "fireEvent", "code": "0x1a3551d0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.844009, "endTime": 2262751.844011, "urlRecalcStyle": "load"}}
{"Computation": {"type": "layout", "code": "0x1a3551d0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.844598, "endTime": 2262751.847416, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a3551d0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.847579, "endTime": 2262751.848984, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a3551d0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.854661, "endTime": 2262751.854749, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a3551d0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.855098, "endTime": 2262751.856087, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a3551d0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.869948, "endTime": 2262751.871322, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1a3551d0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.874035, "endTime": 2262751.880728, "urlRecalcStyle": "http://b.scorecardresearch.com/beacon.js"}}
{"Computation": {"type": "fireEvent", "code": "0x1a3551d0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.880744, "endTime": 2262751.880746, "urlRecalcStyle": "load"}}
{"Computation": {"type": "execScript", "code": "0x1a3551d0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.882879, "endTime": 2262751.889984, "urlRecalcStyle": "http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/alice.js?pc=10452/23631&ptc=88599"}}
{"Computation": {"type": "fireEvent", "code": "0x1a3551d0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.889975, "endTime": 2262751.889976, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x4096b00", "docUrl": "http://www.walmart.com/", "startTime": 2262751.890621, "endTime": 2262751.890623, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x4096b00", "docUrl": "http://www.walmart.com/", "startTime": 2262751.890625, "endTime": 2262751.890627, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad72420", "docUrl": "http://www.walmart.com/", "startTime": 2262751.891092, "endTime": 2262751.891094, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad72420", "docUrl": "http://www.walmart.com/", "startTime": 2262751.891096, "endTime": 2262751.891098, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad72420", "docUrl": "http://www.walmart.com/", "startTime": 2262751.891100, "endTime": 2262751.891102, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "execScript", "code": "0x1ad72420", "docUrl": "http://www.walmart.com/", "startTime": 2262751.892296, "endTime": -1.000000, "urlRecalcStyle": "http://optimized-by.rubiconproject.com/a/10452/23631/88597-2.js?&cb=0.16304368432611227&tk_st=1&rf=http%3A//www.walmart.com/&rp_s=c&p_pos=atf&p_screen_res=2048x1152"}}
{"Computation": {"type": "execScript", "code": "0x1ad6ed10", "docUrl": "http://www.walmart.com/", "startTime": 2262751.896156, "endTime": 2262751.905401, "urlRecalcStyle": ""}}
{"Computation": {"type": "fireEvent", "code": "0x1a355be0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.906253, "endTime": 2262751.906255, "urlRecalcStyle": "load"}}
{"Computation": {"type": "layout", "code": "0x1a355be0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.907314, "endTime": 2262751.907522, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a355be0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.907484, "endTime": 2262751.907519, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a355be0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.907528, "endTime": 2262751.907633, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1a355be0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.907638, "endTime": 2262751.919926, "urlRecalcStyle": "http://b.scorecardresearch.com/beacon.js"}}
{"Computation": {"type": "fireEvent", "code": "0x1a355be0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.919938, "endTime": 2262751.919939, "urlRecalcStyle": "load"}}
{"Computation": {"type": "layout", "code": "0x1a355be0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.920322, "endTime": 2262751.924656, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1a355be0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.933452, "endTime": 2262751.934853, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1a355be0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.936739, "endTime": 2262751.948198, "urlRecalcStyle": "http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/alice.js?pc=10452/23631&ptc=88597"}}
{"Computation": {"type": "fireEvent", "code": "0x1a355be0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.948189, "endTime": 2262751.948190, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1a3531c0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.949005, "endTime": 2262751.949007, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1a3531c0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.949009, "endTime": 2262751.949010, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x4096ac0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.950043, "endTime": 2262751.950044, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x4096ac0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.950046, "endTime": 2262751.950048, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x4096ac0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.950050, "endTime": 2262751.950052, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "layout", "code": "0x4096ac0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.954581, "endTime": 2262751.955168, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x4096ac0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.955126, "endTime": 2262751.955164, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x4096ac0", "docUrl": "http://www.walmart.com/", "startTime": 2262751.955508, "endTime": 2262751.956396, "urlRecalcStyle": ""}}
{"Computation": {"type": "execScript", "code": "0x1a3425f0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262751.973406, "endTime": 2262751.983607, "urlRecalcStyle": ""}}
{"Computation": {"type": "fireEvent", "code": "0x1a3625d0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262751.983981, "endTime": 2262751.983982, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1a3625d0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262751.983984, "endTime": 2262751.983986, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "execScript", "code": "0x1a35c850", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262751.996074, "endTime": 2262752.005985, "urlRecalcStyle": ""}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.006353, "endTime": 2262752.006355, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.006357, "endTime": 2262752.006359, "urlRecalcStyle": "DOMContentLoaded"}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.006542, "endTime": 2262752.006753, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.006706, "endTime": 2262752.006739, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.006744, "endTime": 2262752.006750, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.006755, "endTime": 2262752.006866, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.006828, "endTime": 2262752.006855, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.006857, "endTime": 2262752.006864, "urlRecalcStyle": ""}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.006875, "endTime": 2262752.006876, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.006882, "endTime": 2262752.006883, "urlRecalcStyle": "load"}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.007450, "endTime": 2262752.008410, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.021830, "endTime": 2262752.022954, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.034391, "endTime": 2262752.035392, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.050381, "endTime": 2262752.051848, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.062612, "endTime": 2262752.063621, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.076111, "endTime": 2262752.077096, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.089314, "endTime": 2262752.090406, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.102823, "endTime": 2262752.103977, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.116355, "endTime": 2262752.117371, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.129597, "endTime": 2262752.130600, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.142892, "endTime": 2262752.143880, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.156111, "endTime": 2262752.157080, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.169361, "endTime": 2262752.170344, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.182561, "endTime": 2262752.183528, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.195695, "endTime": 2262752.196662, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.209826, "endTime": 2262752.210886, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.223124, "endTime": 2262752.224228, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.241166, "endTime": 2262752.242278, "urlRecalcStyle": ""}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.460023, "endTime": 2262752.460024, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.460030, "endTime": 2262752.460030, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.460072, "endTime": 2262752.460550, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.460561, "endTime": 2262752.460562, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.460563, "endTime": 2262752.460564, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.460565, "endTime": 2262752.460566, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262752.460568, "endTime": 2262752.460630, "urlRecalcStyle": "load"}}
{"Computation": {"type": "execScript", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262754.466595, "endTime": 2262754.468555, "urlRecalcStyle": "http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/page_parser.js"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262754.468568, "endTime": 2262754.468569, "urlRecalcStyle": "load"}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.633532, "endTime": 2262756.634529, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.635764, "endTime": 2262756.636288, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.646915, "endTime": 2262756.647955, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.660505, "endTime": 2262756.661527, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.680739, "endTime": 2262756.681757, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.696569, "endTime": 2262756.697587, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.710008, "endTime": 2262756.710998, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.728279, "endTime": 2262756.729331, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.737046, "endTime": 2262756.738035, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.752495, "endTime": 2262756.753539, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.765919, "endTime": 2262756.767061, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.779899, "endTime": 2262756.780908, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.796234, "endTime": 2262756.797270, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.809788, "endTime": 2262756.810762, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.831815, "endTime": 2262756.832759, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.845647, "endTime": 2262756.846625, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.859533, "endTime": 2262756.860746, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.873152, "endTime": 2262756.874144, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.886556, "endTime": 2262756.887565, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.899980, "endTime": 2262756.901548, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.914389, "endTime": 2262756.915398, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.928510, "endTime": 2262756.929527, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.941910, "endTime": 2262756.942898, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.955827, "endTime": 2262756.959203, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.974207, "endTime": 2262756.975250, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262756.988039, "endTime": 2262756.989265, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.001750, "endTime": 2262757.002847, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.015700, "endTime": 2262757.019482, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.030916, "endTime": 2262757.032071, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.044295, "endTime": 2262757.045455, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.058051, "endTime": 2262757.059044, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.071622, "endTime": 2262757.072642, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.084993, "endTime": 2262757.086043, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.100489, "endTime": 2262757.101623, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.114237, "endTime": 2262757.115244, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.128726, "endTime": 2262757.129856, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.141837, "endTime": 2262757.143016, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.155601, "endTime": 2262757.156751, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.177943, "endTime": 2262757.179088, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.195936, "endTime": 2262757.196954, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.209694, "endTime": 2262757.210768, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.224207, "endTime": 2262757.225300, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.239972, "endTime": 2262757.242200, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262757.245399, "endTime": 2262757.246367, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.639429, "endTime": 2262761.640398, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.641304, "endTime": 2262761.641772, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.653160, "endTime": 2262761.654166, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.666639, "endTime": 2262761.667595, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.680451, "endTime": 2262761.681561, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.694462, "endTime": 2262761.695614, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.709296, "endTime": 2262761.710315, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.721474, "endTime": 2262761.722473, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.735515, "endTime": 2262761.736575, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.749971, "endTime": 2262761.751175, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.763348, "endTime": 2262761.772413, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.777082, "endTime": 2262761.778102, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.790466, "endTime": 2262761.791943, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.804434, "endTime": 2262761.805678, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.817826, "endTime": 2262761.819940, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.831803, "endTime": 2262761.832935, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.846138, "endTime": 2262761.847126, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.859023, "endTime": 2262761.860040, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.873545, "endTime": 2262761.874641, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.886560, "endTime": 2262761.887552, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.906020, "endTime": 2262761.906987, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.914674, "endTime": 2262761.915790, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.928454, "endTime": 2262761.929471, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.942392, "endTime": 2262761.943494, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.955377, "endTime": 2262761.956318, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.969137, "endTime": 2262761.970178, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.982919, "endTime": 2262761.983996, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262761.996748, "endTime": 2262761.997797, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.014397, "endTime": 2262762.015737, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.026771, "endTime": 2262762.027874, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.040943, "endTime": 2262762.041967, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.054208, "endTime": 2262762.055765, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.067930, "endTime": 2262762.068938, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.081623, "endTime": 2262762.084132, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.095722, "endTime": 2262762.096765, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.110302, "endTime": 2262762.111285, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.124562, "endTime": 2262762.125567, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.137991, "endTime": 2262762.141141, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.151801, "endTime": 2262762.152885, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.165767, "endTime": 2262762.166820, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.179180, "endTime": 2262762.181540, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.193130, "endTime": 2262762.194127, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.206988, "endTime": 2262762.208043, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.222686, "endTime": 2262762.223693, "urlRecalcStyle": ""}}
{"Computation": {"type": "layout", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.236403, "endTime": 2262762.237423, "urlRecalcStyle": ""}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.245166, "endTime": 2262762.245167, "urlRecalcStyle": "load"}}
{"Computation": {"type": "fireEvent", "code": "0x1ad81bb0", "docUrl": "http://tap2-cdn.rubiconproject.com/partner/scripts/rubicon/emily.html?pc=10452/23631&geo=na&co=us", "startTime": 2262762.245172, "endTime": 2262762.245173, "urlRecalcStyle": "load"}}
{"Preload": {"code": "0x1a34d5a0", "docUrl": "http://www.walmart.com/", "url": "http://pubads.g.doubleclick.net/gampad/ads?gdfp_req=1&correlator=94253887782912&output=json_html&callback=window.parent.googletag.impl.pubads.setAdContentsBySlotForAsync&impl=fifs&json_a=1&iu_parts=55875582%2Cwalmart-us%2Chomepage&enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2&prev_iu_szs=728x90%2C728x90%2C1x1&ists=1&prev_scp=location%3DFrame1%7Clocation%3DFrame2%7C&cust_params=wm_visit_id%3D%26ptype%3DCategory&cookie_enabled=1&lmt=1378119365&dt=1378094165203&cc=100&biw=938&bih=999&oid=3&gut=v2&ifi=1&u_tz=-420&u_his=14&u_java=true&u_h=1152&u_w=2048&u_ah=1130&u_aw=1975&u_cd=24&u_nplug=6&u_nmime=93&u_sd=1&flash=11.8.800&url=http%3A%2F%2Fwww.walmart.com%2F&adks=4023655043%2C4023655042%2C1505270012&vrg=25&vrp=25&ga_vid=1522119267.1378094165&ga_sid=1378094165&ga_hid=742236444", "time": 2262751.568076}}
{"Preload": {"code": "0x1a3466b0", "docUrl": "http://www.walmart.com/", "url": "http://ads.rubiconproject.com/ad/10452.js", "time": 2262751.680851}}
{"Preload": {"code": "0x1a34d2a0", "docUrl": "http://www.walmart.com/", "url": "http://ads.rubiconproject.com/ad/10452.js", "time": 2262751.683369}}
{"Preload": {"code": "0x1a0b3050", "docUrl": "http://www.walmart.com/", "url": "http://optimized-by.rubiconproject.com/a/10452/23631/88599-2.js?&cb=0.6406103477347642&tk_st=1&rf=http%3A//www.walmart.com/&rp_s=c&p_pos=btf&p_screen_res=2048x1152", "time": 2262751.708998}}
{"Preload": {"code": "0x1a353090", "docUrl": "http://www.walmart.com/", "url": "http://optimized-by.rubiconproject.com/a/10452/23631/88597-2.js?&cb=0.16304368432611227&tk_st=1&rf=http%3A//www.walmart.com/&rp_s=c&p_pos=atf&p_screen_res=2048x1152", "time": 2262751.718223}}
{"Preload": {"code": "0x1a3551d0", "docUrl": "http://www.walmart.com/", "url": "http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/alice.js?pc=10452/23631&ptc=88599", "time": 2262751.843929}}
{"Preload": {"code": "0x1a355be0", "docUrl": "http://www.walmart.com/", "url": "http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/alice.js?pc=10452/23631&ptc=88597", "time": 2262751.906196}}
{"Complete": "www.walmart.com_"}
